PUERTO=8000
MONGOOSE_URL=mongodb://127.0.0.1:27017/ecommerce
MONGOOSE_URL_ATLAS=mongodb+srv://user:user@cluster0.b5bhaje.mongodb.net/ecommerce
SESSION_SECRET=abcd1234
GITHUB_CLIENT_ID=Iv1.3b7505e60fe5a8f9
GITHUB_CLIENT_SECRET=979b06475dee2470db73f6b3bd60ff6cd35f8a22
GITHUB_CALLBACK_URL=http://localhost:8000/api/sessions/githubcallback
PRIVATE_KEY=abcdefg12345


